{
  "name": "flavor-catalog-website",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1 --port 4321",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview --host 127.0.0.1 --port 4322",
    "astro": "astro",
    "ingest": "python3 scripts/ingest_catalog.py"
  },
  "dependencies": {
    "astro": "^5.6.1",
    "katex": "^0.16.11",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "pagefind": "^1.5.2"
  }
}
